<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#494848"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/tvShowImage"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/tvShowImage"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/textNameLinear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textNetworkAndCountryLinear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Network And Country"
                android:gravity="start|center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textStartDateLinear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Start Date"
                android:gravity="start|center_vertical"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textStatusLinear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Status"
                android:gravity="start|center_vertical"
                android:textColor="@color/teal_200"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>